# tushare-java-utils

./: README.md  pom.xml
analysis-sdk/: pom.xml
analysis-sdk/src/main/java/com/analysis/algorithm/: KellyCalculator.java
analysis-sdk/src/main/java/com/analysis/core/api/: RankingService.java  TushareDataFrameService.java
analysis-sdk/src/main/java/com/analysis/core/impl/: RankingServiceImpl.java  TushareDataFrameServiceImpl.java
analysis-sdk/src/main/java/com/analysis/report/charts/: IndexVsBondsChart.java  IndexVsShiborChart.java
analysis-sdk/src/main/java/com/analysis/report/charts/generator/: DefaultChartGenerator.java
analysis-sdk/src/main/java/com/analysis/report/pdf/: IndexPdfGenerator.java
analysis-sdk/src/test/java/com/analysis/core/: RankingServiceTest.java  RateRatioTest.java
neo4j-tushare-plugin/: pom.xml
neo4j-tushare-plugin/src/main/java/org/neo4j/tushare/: UpdateStockNode.java
neo4j-tushare-plugin/src/main/java/org/neo4j/tushare/constant/: LabelType.java
neo4j-tushare-plugin/src/main/java/org/neo4j/tushare/service/: ConceptNodeRepository.java
src/main/java/com/tushare/bean/: ApiResponse.java
src/main/java/com/tushare/constant/: TushareApiName.java
src/main/java/com/tushare/constant/finance/: CompType.java  IncomeFields.java
src/main/java/com/tushare/constant/market/: AssetType.java  DailyBasicFields.java
src/main/java/com/tushare/constant/stock/: ExchangeId.java
src/main/java/com/tushare/constant/stock/basic/: IsHS.java  ListStatus.java  StockBasicFields.java
src/main/java/com/tushare/constant/stock/hsconst/: HsType.java
src/main/java/com/tushare/constant/stock/namechange/: NameChangeFields.java
src/main/java/com/tushare/core/api/: TushareFinaceDataService.java  TushareMarketDataService.java  TushareStockDataService.java
src/main/java/com/tushare/core/client/: AbstractApiRequestClient.java  ApiRequestClient.java  TushareRequestClient.java
src/main/java/com/tushare/core/impl/: AbstractTushareDataService.java  DefaultTushareStockDataService.java
src/main/java/com/tushare/util/: WebHttpClient.java
src/main/resources/: log4j2.xml
src/test/java/com/tushare/core/: TushareStockDataServiceTest.java
tushare-sdk/: pom.xml
tushare-sdk/src/main/java/com/tushare/bean/: ApiRequest.java  ApiResponse.java
tushare-sdk/src/main/java/com/tushare/constant/: TushareApiName.java  TushareConstants.java
tushare-sdk/src/main/java/com/tushare/constant/finance/: DividendFields.java  ReportType.java
tushare-sdk/src/main/java/com/tushare/constant/index/: IndexDaily.java  IndexDailyBasic.java
tushare-sdk/src/main/java/com/tushare/constant/interest/: IntrestRateFields.java
tushare-sdk/src/main/java/com/tushare/constant/market/: AdjFactorFields.java  AdjType.java  FreqType.java  ProBarFields.java  SuspendFields.java
tushare-sdk/src/main/java/com/tushare/constant/reference/: ConceptFields.java
tushare-sdk/src/main/java/com/tushare/constant/stock/calender/: TradeCalenderFields.java
tushare-sdk/src/main/java/com/tushare/constant/stock/company/: StockCompanyFields.java
tushare-sdk/src/main/java/com/tushare/core/api/: TushareStockDataService.java
tushare-sdk/src/main/java/com/tushare/core/impl/: DefaultTushareStockDataService.java
tushare-sdk/src/main/java/com/tushare/exception/: TushareException.java
tushare-sdk/src/main/java/com/tushare/util/: WebHttpClient.java
tushare-sdk/src/main/resources/config/: tushare.properties
tushare-sdk/src/test/java/com/tushare/core/: TushareStockDataServiceTest.java
